// Pipeline to analyse BAM files and generate personalized genome reports

about title: "Generate personalized genome report from BAM file"

inputs "bam" : "Expecting a BAM file."

load 'dzhk_bam2analysis.config'

run { "%.bam" * [ pipeline_prepare + [ pipbase_pipeline,

	chr(1..22,,'MT','X','Y') * [
                freebayes + vcffilter + vep.using(format:"json"),
                gatk_haplotype_caller.using(procs:4) + [
                        gatk_select_variants.using(select:"SNP") + gatk_variant_recalibrator.using(mode:"SNP") + gatk_apply_recalibration + vep.using(format:"json")
                        gatk_select_variants.using(select:"INDEL") + gatk_variant_recalibrator.using(mode:"INDEL") + gatk_apply_recalibration + vep.using(format:"json")
                ]
        ] 

 ] }


