// Pipeline to analyse BAM files and generate personalized genome reports

about title: "Generate personalized genome report from BAM file"

inputs "bam" : "Expecting a BAM file."

load 'dzhk_bam2analysis.config.hg38'

run { "%.bam" * [ pipeline_prepare +  [ pibase_pipeline ,
	chr(1..22,,'MT','X','Y') * [
                freebayes + vcffilter + vep.using(format:"json"),
                gatk_haplotype_caller.using(procs:4) + [
                        gatk_select_variants.using(select:"SNP") + vcffilter ,
                        gatk_select_variants.using(select:"INDEL") + vcffilter 
                ] + gatk_merge_vcf + vep.using(format:"json")
        ] 

 ] ]}


