// A short description of the pipeline here

about title: "A pipeline for the DZHK Omics WGS project"

inputs "fastq.gz" : "Expecting compressed fastq files (fastq.gz)"

load 'dzhk_whole_genome.config'

// NA12878wgs_20FUKAAXX_NA_L006_R1.fastq.gz

run {  "%_%_%_%_R*.fastq.gz" * [ 
	pipeline_prepare + trimmomatic + [
		fastqc.using(paired:"true"),
		bwa_pipeline + [ 
			isaac_variant_configure + isaac_variant + extract_variants + vep.using(everything:true),
			manta_configure + manta + vep.using(name:"SV",everything:true),
			gatk_wgs_pipeline
		]
	]
] }


