// A short description of the pipeline here

about title: "The IKMB exome pipeline after BSP"

inputs "fastq.gz" : "Requires gzipped fastq file (fastq.gz)"

// Pattern should group files by sample, then by library/lane and merge samples down to one file at the end

load 'exome_britt.config'

// helbig10_exome_E07209_1_read01.fastq.gz

// all projects
Bpipe.run { "%_%_*.fastq.gz" * [

		"%_%_%_*.fastq.gz" * [ 

			pipeline_prepare 
			+ "%_%_%_%_read*.fastq.gz" * [ 
				trimmomatic.using(procs:16,minlen:36) 
				+ bwa_mem_samblaster 
				+ samtools_sort 
				+ samtools_index 
			]
			
			+ "*.cram" * [ 
				samtools_merge 
				+ samtools_index 
			] 
			+ cram2bam + samtools_index
			+ gatk_local_realign_target 
			+ gatk_local_realign + [ 
				samtools_flagstat , 
				gatk_base_recalibrate 
				+ gatk_print_reads 
				+ samtools_view.using(quality:"1") 
				+ samtools_index
				+ samtools_flagstat 
				+ picard_coverage
				+ gatk_haplotype_caller
				+ [ 
					gatk_select_variants.using(select:"SNP") + gatk_variant_recalibrator.using(mode:"SNP") + gatk_apply_recalibration + vep.using(format:"json"),  
					gatk_select_variants.using(select:"INDEL") + gatk_variant_recalibrator.using(mode:"INDEL") + gatk_apply_recalibration + vep.using(format:"json")
				]
			] 
		]
	] 
}

