// A short description of the pipeline here

about title: "The IKMB exome pipeline"

inputs "fastq.gz" : "Requires gzipped fastq file (fastq.gz)"


// Splitting into samples first, then the subsamples
// assumes pattern like: <exome>_exome_<sample>_<subsample>_<mate>.fastq.gz
Bpipe.run { "%_%_%_*.fastq.gz" * [ 

	  verify_dependencies.using(binary:"samtools") 
	+ pipeline_prepare + "%_%_%_%_*.fastq.gz" * [ 
		bwa_mem 
		+ samtools_bam_sort 
		+ samtools_index ]  
		
	+ "*.bam" * [ 
		samtools_merge 
		+ samtools_index 
	] 
	+ gatk_local_realign_target 
	+ gatk_local_realign + [ 
		samtools_flagstat , 
		gatk_base_recalibrate 
		+ gatk_print_reads 
		+ picard_dedup 
		+ samtools_view.using(quality:1) 
		+ samtools_flagstat 
	]
] }

