// A short description of the pipeline here

about title: "The IKMB exome pipeline after BSP"

inputs "fastq.gz" : "Requires gzipped fastq file (fastq.gz)"

// Pattern should group files by sample, then by library/lane and merge samples down to one file at the end

load 'exome_britt.config'

// helbig10_exome_E07209_1_read01.fastq.gz

// all projects
Bpipe.run { "%_%_*.fastq.gz" * [

		// a subproject
		"%_%_%_*.fastq.gz" * [ 

			pipeline_prepare 
			// samples in subproject
			+ "%_%_%_%_read*.fastq.gz" * [ 
				trimmomatic.using(procs:16,minlen:36) 
				+ bwa_mem 
				+ samtools_bam_sort 
				+ samtools_index 
			] // sample  

			// Merge all BAM files belonging to the same sample	
			+ "*.bam" * [ 
				samtools_merge 
				+ samtools_index 
			] 

			// Run GATK per subproject
	
			+ gatk_local_realign_target 
			+ gatk_local_realign + [ 
				samtools_flagstat , 
				gatk_base_recalibrate 
				+ gatk_print_reads 
				+ picard_dedup 
				+ samtools_view.using(quality:1) 
				+ samtools_index
				+ samtools_flagstat 
				+ picard_coverage
			] 
		] //subproject


	] // project
}

